apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    repositories {
        maven { url "https://jitpack.io" }
    }

    defaultConfig {
        applicationId "com.example.v1"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress "tflite"
    }

    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
            mavenCentral()
            maven { url 'https://maven.google.com' }
        }


    }

    dependencies {
        implementation platform('com.google.firebase:firebase-bom:25.12.0')
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
        implementation 'androidx.navigation:navigation-fragment:2.3.1'
        implementation 'androidx.navigation:navigation-ui:2.3.1'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.firebase:firebase-database:19.5.0'
        implementation 'com.google.firebase:firebase-storage:19.2.0'
        testImplementation 'junit:junit:4.13.1'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        implementation 'org.jsoup:jsoup:1.13.1'
        implementation 'com.google.firebase:firebase-analytics'
        implementation 'com.google.firebase:firebase-auth:19.4.0'
        implementation 'com.google.android.gms:play-services-auth:18.1.0'
        //implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.4'
        implementation "gun0912.ted:tedpermission:2.1.0"
        implementation 'com.android.support:multidex:1.0.3'
        implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly') { changing = true }
        implementation('org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly') { changing = true }
        implementation('org.tensorflow:tensorflow-lite-support:0.0.0-nightly') { changing = true }
        implementation 'com.github.PhilJay:MpAndroidChart:v3.0.2'
    }
}