# StyleGuideOnWeather

./: README.md
android_project/: settings.gradle
android_project/app/: build.gradle  google-services.json
android_project/app/src/main/: AndroidManifest.xml  create_clothes_path.py
android_project/app/src/main/assets/: clothes_path.txt  location_file.xls
android_project/app/src/main/java/com/example/v1/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  FragmentListener.java  MainActivity.java  MypagerAdapter.java
android_project/app/src/main/java/com/example/v1/fragment1/function/: LocationData.java  MakeForcastChart.java  WeatherDataFromWeb.java  WeatherDataGetUrl.java  WeatherDataSetView.java
android_project/app/src/main/java/com/example/v1/fragment1/page/: Fragment110.java  Fragment120.java  Fragment130.java
android_project/app/src/main/java/com/example/v1/fragment2/function/: SelectClothes.java  SetWeatherIcon.java
android_project/app/src/main/java/com/example/v1/fragment4/page/: Fragment410.java  Fragment420.java
android_project/app/src/main/java/com/example/v1/loginpage/: FindPasswordFragment.java  SigninFragment.java  SignupFragment.java
android_project/app/src/main/res/drawable/: basic_button.xml  bottom_stroke.xml  side_stroke_dash.xml  top_stroke.xml
android_project/app/src/main/res/layout/: activity_main.xml  find_password_fragment.xml  fragment1.xml  fragment110.xml  fragment120.xml  fragment130.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment410.xml  fragment420.xml  sign_in_fragment.xml  sign_up_fragment.xml
android_project/app/src/main/res/menu/: menu_main.xml
android_project/app/src/main/res/navigation/: nav_graph.xml
android_project/app/src/main/res/values/: strings.xml  styles.xml
android_project/app/src/main/res/xml/: external.xml  network_security_config.xml
android_project/gradle/wrapper/: gradle-wrapper.properties
android_project/httpasyncclient-4.1.4/: build.gradle
android_project/httpclient5-5.0.1/: build.gradle
android_project/httpcore5-5.0.2/: build.gradle
