clothes/temp_16_12/009-cardigan.png
clothes/temp_16_12/yshirts.png
clothes/temp_16_12/005-hoodie.png
clothes/temp_16_12/longpants.png
clothes/temp_16_12/longshirts.png
clothes/temp_4_inf/003-scarf.png
clothes/temp_4_inf/004-jacket.png
clothes/temp_4_inf/002-winter-hat.png
clothes/temp_4_inf/006-mittens.png
clothes/temp_4_inf/longpants.png
clothes/temp_19_17/yshirts.png
clothes/temp_19_17/005-hoodie.png
clothes/temp_19_17/longpants.png
clothes/temp_19_17/longshirts.png
clothes/temp_11_9/yshirts.png
clothes/temp_11_9/longpants.png
clothes/temp_11_9/longshirts.png
clothes/temp_11_9/trenchcoat.png
clothes/temp_8_5/003-scarf.png
clothes/temp_8_5/002-winter-hat.png
clothes/temp_8_5/006-mittens.png
clothes/temp_8_5/longpants.png
clothes/temp_22_20/yshirts.png
clothes/temp_22_20/longpants.png
clothes/temp_22_20/dress.png
clothes/temp_27_23/shorts.png
clothes/temp_27_23/shirts.png
clothes/temp_inf_28/shorts.png
clothes/temp_inf_28/sleeveless-shirt.png
clothes/temp_inf_28/shirts.png
