<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://apis.data.go.kr/1360000/VilageFcstInfoService/getUltraSrtNcst</domain>
    </domain-config>
</network-security-config>